{
    "name": "fr.caprel.mvplan",
    "displayName": "mvplan",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova": "^10.0.0",
        "cordova-plugin-crop-privacy": "github:baraaksayeth/cordova-plugin-crop",
        "jquery": "^3.5.1",
        "jquery-ajax-native": "",
        "jquery-validation": "^1.19.2",
        "onsenui": "^2.12.8"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-screen-orientation": {},
            "es6-promise-plugin": {},
            "cordova-plugin-camera": {
                "ANDROIDX_CORE_VERSION": "1.8.0"
            },
            "cordova-plugin-app-version": {},
            "cordova-plugin-androidx-adapter": {},
            "cordova-plugin-fullscreen": {}
        },
        "platforms": [
            "android",
            "browser"
        ]
    },
    "devDependencies": {
        "cordova-android": "^10.1.2",
        "cordova-browser": "^6.0.0",
        "cordova-plugin-androidx-adapter": "^1.1.3",
        "cordova-plugin-app-version": "^0.1.12",
        "cordova-plugin-camera": "^6.0.0",
        "cordova-plugin-fullscreen": "^1.3.0",
        "cordova-plugin-screen-orientation": "^3.0.2",
        "es6-promise-plugin": "^4.2.2"
    }
}